# /etc/conf.d/cazcoind: config file for /etc/init.d/cazcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/cazcoin/cazcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/cazcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/cazcoind.pid"

# Where to write cazcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/cazcoind"

# User and group to own cazcoind process
#BITCOIND_USER="cazcoin"
#BITCOIND_GROUP="cazcoin"

# Path to cazcoind executable
#BITCOIND_BIN="/usr/bin/cazcoind"

# Nice value to run cazcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
